// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }
{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@features/*": ["./features/*"],
      "@shared/*": ["./features/shared/*"],
      "@auth/*": ["./features/auth/*"],
      "@diary/*": ["./features/diary/*"],
      "@dashboard/*": ["./features/dashboard/*"],
      "@onboarding/*": ["./features/onboarding/*"],
      "@profile/*": ["./features/profile/*"],
      "@reports/*": ["./features/reports/*"],
      "@components/*": ["./features/shared/components/*"],
      "@layout/*": ["./features/shared/components/layout/*"],
      "@ui/*": ["./features/shared/components/ui/*"],
      "@hooks/*": ["./features/shared/hooks/*"],
      "@services/*": ["./features/shared/services/*"],
      "@store/*": ["./features/shared/store/*"],
      "@typing/*": ["./features/shared/types/*"],
      "@utils/*": ["./features/shared/utils/*"],
      "@styles/*": ["./features/shared/styles/*"],
      "@locales/*": ["./features/shared/locales/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}