{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/features/shared/*"],
      "@auth/*": ["./src/features/auth/*"],
      "@diary/*": ["./src/features/diary/*"],
      "@dashboard/*": ["./src/features/dashboard/*"],
      "@onboarding/*": ["./src/features/onboarding/*"],
      "@profile/*": ["./src/features/profile/*"],
      "@reports/*": ["./src/features/reports/*"],
      "@components/*": ["./src/features/shared/components/*"],
      "@layout/*": ["./src/features/shared/components/layout/*"],
      "@ui/*": ["./src/features/shared/components/ui/*"],
      "@hooks/*": ["./src/features/shared/hooks/*"],
      "@services/*": ["./src/features/shared/services/*"],
      "@store/*": ["./src/features/shared/store/*"],
      "@typing/*": ["./src/features/shared/types/*"],
      "@utils/*": ["./src/features/shared/utils/*"],
      "@styles/*": ["./src/features/shared/styles/*"],
      "@locales/*": ["./src/features/shared/locales/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}